<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Encargos, Pedidos">
    <title>ENCARGOS</title>
    <style>
        table {margin: 0 auto;}
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #F5F5F5;
            padding: 10px;
            width: 100%;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article {
            float: left;
            padding: 10px;
            width: 100%;
            background-color: #ffe4f1;
            height: 600px;
            color: Crimson;
        }
        input.submit{
            background: #F08080;
            padding: 10px ;
            font-size: 20px;
            width: 300px;
            color: white;
        }
        @media (max-width: 600px) {
            article {
                width: 100%;
                height: auto;
            }
        }
        footer {
            background-color: #FFB6C1;
            padding: 10px;
            text-align: center;
            width: 100%;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <img src="Imagenes/Sweet Cake.png" alt="Banner" width="1200" height="300"> 
    </header>
    <article>
        <table border="1">
            <colgroup span=5 align="center" bgcolor="white"></colgroup>
            <th width="250" height="40" bgcolor="LightPink">
                <center>NOMBRE</center>
            </th>
            <th width="250" height="40" bgcolor="LightPink">
                <center>APELLIDO</center>
            </th>
            <th width="350" height="40" bgcolor="LightPink">
                <center>DESCRICION DE PEDIDO</center>
            </th>
            <th width="250" height="40" bgcolor="LightPink">
                <center>CONTACTO</center>
            </th>
            <th width="250" height="40" bgcolor="LightPink">
                <center>PAGO TOTAL</center>
            </th>
            <tr>
                <td>
                    <center>Maria Felix</center>
                </td>
                <td>
                    <center>Juarez Morales</center>
                </td>
                <td height="500">
                    <center>
                        Cantidad: 2 <br>
                        Pastel 1<br>
                        Sabor: Chocolate<br>
                        Decoración: Ganache con 3D<br>
                        Cantidad de pisos: 3<br><br>
                        Descripcion especial:<br>
                        Los pisos se vuelven pequeños conforme se sube.<br>
                        La decoración 3D seran pequeños dinosaurios<br> y tendra
                        un mensaje de <br>feliz cumpleaños en el centro.<br><br>
                        Pastel 2<br>
                        Sabor: Limon<br>
                        Decoración: Dripcake con 3D<br>
                        Cantidad de pisos: 2<br><br>
                        Descripcion especial:<br>
                        Los pisos son del mismo tamaño.<br>
                        La decoración 3D seran pequeños <br>corazones rosados y tendra
                        un mensaje de <br>feliz cumpleaños en el centro.
                        
                    </center>
                </td>
                <td>
                    <center>
                        Telefono: 336948795542<br>
                        Correo: maria.feli66@gmail.com
                    </center>
                </td>
                <td>
                    <center>
                        TOTAL: 600$
                    </center>
                </td>
            </tr>
        </table>
        
        
    </article>
    <footer>
        <table>
            <tr>
                <td>
                    <form action="caker.html">
                    <input type="submit" value="Regresar" class="submit">
                    </form>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>