<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pastel, Pastelería">
    <title>PASTELERIA</title>
    <style>
        * {
            box-sizing: border-box;
        }
        input {
            background: #DC143C;
            padding: 5% ;
            font-size: 15px;
            width: 330px;
            color: white;
            }
        table {margin: 0 auto;} /*Centrar tablas*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #F5F5F5;
            padding: 8px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 1200px;
            background: #FAEBD7;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #ffe4f1;
            height: 1200px;
            color: Crimson;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    
    <header>
        <img src="Imagenes/Sweet Cake.png" alt="Banner" width="1300" height="400"> 
    </header>

    <nav>
        <p><br><br><center>AQUI REALICE SUS PEDIDOS</center><br><br></p>
        <form action="pedido.html">
            <input type="submit" value="Solicitar Pedido">
        </form>
        <p><br><br><br><br><p><center>Horarios De Atención</center></p>
        <p><center>Lun-Vier 9:00 am - 21:00 pm</center></p>
        <p><center>Sab y Dom 9:00 am - 20:00 pm</center></p>
        <p><center>___________________________________</center> </p>
        <p><center>Puedes encontrarnos en:</center></p>
        <p><center>Dulce Limon 6545   Av. La Cosa</center></p>
        <p><center>Cajetilla 569   Av. Gato Panzón</center></p>
        <p><center>___________________________________</center> </p>
        <p><br><center>Puedes contactarnos por:</center></p>
        <p><center>Telefono: 33 6589 4510</center></p>
        <p><center>Correo: sweetcaki@dulcecito.com</center></p>
        <p><br><center>O bien por nuestras redes:</center></p>
        <p><center>Instagram: sweet_cake_099</center></p>
        <p><center>Facebook: sweetcaki</center></p>
    </nav>

    <article>
        <h1><center>BIENVENID@</center></h1>
        <p>En Pastelería Sweet Cake tenemos una amplia variedad de pasteles y postres hechos a mano y de forma casera. 
            La elaboración de nuestros pasteles y postres siguen las recetas tradicionales que han estado en nuestra 
            Familia por dos generaciones.
            Ofrecemos varios servicios de repostería que ponemos a su disposición.<br><br></p>
        <h3><center>Sabores</center></h3>
        <table>
            <tr>
                <td><img src="Imagenes/chocolatecake.jpg" alt="Chocolate" width="200" height="150"></td>
                <td><img src="Imagenes/zanahoriacake.jpg" alt="Zanahoria" width="200" height="150"></td>
                <td><img src="Imagenes/redvelvetcake.jpg" alt="Redvelt" width="200" height="150"></td>
            </tr>
            <tr>
                <td><center>Chocolate</center></td>
                <td><center>Zanahoria</center> </td>
                <td><center>Redvelt</center></td>
            </tr>
            <tr>
                <td><center>$150</center></td>
                <td><center>$100</center> </td>
                <td><center>$200</center></td>
            </tr>
            <tr>
                <td><img src="Imagenes/frutascake.jpg" alt="Frutal" width="200" height="150"></td>
                <td><img src="Imagenes/limoncake.jpg" alt="Limon" width="200" height="150"></td>
                <td><img src="Imagenes/mokacake.jpg" alt="Moka" width="200" height="150"></td>
            </tr>
            <tr>
                <td><center>Frutal</center></td>
                <td><center>Limon</center> </td>
                <td><center>Moka</center></td>
            </tr>
            <tr>
                <td><center>$150</center></td>
                <td><center>$125</center> </td>
                <td><center>$200</center></td>
            </tr>
        </table>
        <h3><center><br>Decoraciones<br></center></h3>
        <table>
            <tr>
                <td><img src="Imagenes/3dcake.jpg" alt="3D" width="200" height="150"></td>
                <td><img src="Imagenes/buttercreamcake.jpg" alt="Buttercream" width="200" height="150"></td>
                <td><img src="Imagenes/dripcake.jpg" alt="Dripcake" width="200" height="150"></td>
            </tr>
            <tr>
                <td><center>3D</center></td>
                <td><center>Buttercream</center> </td>
                <td><center>Drip Cake</center></td>
            </tr>
            <tr>
                <td><center>$250</center></td>
                <td><center>$80</center> </td>
                <td><center>$100</center></td>
            </tr>
            <tr>
                <td><img src="Imagenes/ganachecake.jpg" alt="Ganache" width="200" height="150"></td>
                <td><img src="Imagenes/florescake.jpg" alt="Flores" width="200" height="150"></td>
                <td><img src="Imagenes/naked.jpg" alt="Naked" width="200" height="150"></td>
            </tr>
            <tr>
                <td><center>Ganache</center></td>
                <td><center>Floral</center> </td>
                <td><center>Naked</center></td>
            </tr>
            <tr>
                <td><center>$150</center></td>
                <td><center>$155</center> </td>
                <td><center>$75</center></td>
            </tr>
        </table>
    </article>
    
</body>

</html>